AWS_PROFILE=default

MODULE_NAME=slack-kot-bridge
BUCKET_NAME=slack-kot-bridge-XXXXXXXXXXXX
SLACK_VERIFICATION_TOKEN=XXXXXXXX
KOT_CLOCK_IN_TEXT=出社
KOT_CLOCK_OUT_TEXT=退社
SLACK_USER_ID=UXXXXX00A
KOT_RECORDER_GATEWAY_URL=https://s2.kingtime.jp/gateway/bprgateway
KOT_USER_ID=XXXXXXXX
KOT_USER_PASSWORD=XXXXXXXX
SLACK_WATCHING_CHANNEL_ID=CXXX8E000
SLACK_REPORTING_WEBHOOK=https://example.com/webhook
